
# Spring Cloud Eureka 服务应用名称
spring.application.name = spring-cloud-eureka-server

# eureka-server 主机地址
eureka.instance.hostname=localhost
# eureka-server 服务器端口
server.port = 1111

# 管理端口安全失效
management.security.enabled = false

# 是否需要向注册中心(eureka-server)注册自身信息, 以供其他服务发现、调用
eureka.client.register-with-eureka=false
# 自己就是eureka-server, 所以取消向注册中心获取注册信息(服务、实例信息)
eureka.client.fetch-registry=false

# 默认地址是: http://localhost:8761/eureka/, 连接Eureka服务器地址
eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka/