spring.application.name=eureka-client-provider
server.port=9090

# 管理端口安全失效
management.security.enabled = false
# 注册中心(Eureka Server)地址
eureka.client.serviceUrl.defaultZone = http://localhost:1112/eureka,http://localhost:1113/eureka
