spring.application.name=spring-cloud-consul-consumer
server.port=7500

# consul 服务地址
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

# false,不将自己注册到consul
spring.cloud.consul.discovery.register = false
