# Spring Cloud Eureka 客户端
spring.application.name = spring-cloud-eureka-client

# Spring Cloud Eureka Client 端口
server.port = 9090

# 管理端口安全失效
management.security.enabled = false

# 注册中心(Eureka Server)地址
eureka.client.serviceUrl.defaultZone = http://localhost:1111/eureka

# 调整状态页面 ${management.context-path}
eureka.instance.status-page-url-path= /status
# 调整监控检查
eureka.instance.health-check-url-path=/beans
