server.port=1113

##  peer1信息
peer1.server.port=1111
peer1.server.host = localhost

# 将peer1(Eureka server1)当做注册中心
eureka.client.serviceUrl.defaultZone=http://${peer1.server.host}:${peer1.server.port}/eureka/

