
## 以下配置为 application-peer1.properties 和 application-peer2.properties 共用
# 高可用注册中心服务名
spring.application.name=eureka-server-ha

# peer1 和 peer2互为注册中心, 所以以下配置(注册、从注册中心获取服务)需要打开
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


