server.port=1111

##  peer2信息
peer2.server.port=1113
peer2.server.host = localhost

# 将peer2(Eureka server2)当做注册中心
eureka.client.serviceUrl.defaultZone=http://${peer2.server.host}:${peer2.server.port}/eureka/

