#  项目的名称
spring.application.name=spring-cloud-consul-server
server.port=8505

# consul服务默认地址为: localhost://8500
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

# 注册到consul的应用服务名称
spring.cloud.consul.discovery.serviceName=spring-cloud-consul-service

